{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath" : "C:\\Users\\yihji\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
		"python.linting.enabled": true,
		"python.linting.pylintENabled": true,
		"files.trimTrailingWhitespace": true,
		"files.autoSave": "onFocusChange",
		"[python]":{
			"editor.formatOnType": true,
			"editor.formatOnSave": true,
			"editor.renderIndentGuides": true,
			"editor.insertSpaces": true,
			"editor.detectIndentation": true,
			"editor.tabSize": 4
		},
	}
}